[general]
maxinboundchannum = 10
#Port = 8021
#Passwd = ClueCon

[script1]
dnis = 7000
desc =
#flowfile = flow/testPlayInterrupt.flow
flowfile = flow/testPlayAnswer.flow
voxbase = 

[script2]
dnis = 7001
desc = flow2
flowfile = flow/testTrans_9.flow
voxbase =

[script4]
dnis = 7002
desc = myflow2
flowfile = flow/testTrans.flow
voxbase= 

[script401]
dnis = 7039
desc = myflow10
flowfile = flow/testTrans_lihua.flow
voxbase= 

[script402]
dnis = 7038
desc = myflow11
flowfile = flow/testTrans_play.flow
voxbase= 

[script400]
dnis = 59704012
desc = testflowa
flowfile = flow/testTrans.flow
voxbase= 

[script40]
dnis = 7040
desc = myflow20
flowfile = flow/testTrans_11.flow
voxbase= 

[script41]
dnis = 7041
desc = memory
flowfile = flow/testTrans_12.flow
voxbase= 

[script42]
dnis = 7042
desc = privateList
flowfile = flow/testTrans_13.flow
voxbase= 

[script43]
dnis = 7043
desc = xunhuan
flowfile = flow/testTrans_iter.flow
voxbase= 

[script3]
dnis = 7003
desc = myflow
flowfile = flow/testCancel.flow
voxbase= 

[script5]
dnis = 7004
desc = myflow3
flowfile = flow/testCancel_1.flow
voxbase= 

[script50]
dnis = 7005
desc = myflow4
flowfile = flow/testCancel_2.flow
voxbase= 

[script51]
dnis = 7006
desc = myflow5
flowfile = flow/testTrans_1.flow
voxbase= 

[script52]
dnis = 7026
desc = myflow5
flowfile = flow/testTrans_10.flow
voxbase= 

[script6]
dnis = 7007
desc = myflow6
flowfile = flow/testCancel_3.flow
voxbase= 

[script7]
dnis = 7008
desc = myflow7
flowfile = flow/testCancel_4.flow
voxbase= 

[script8]
dnis = 7009
desc = myflow8
flowfile = flow/testCancel_5.flow
voxbase= 

[script80]
dnis = 7029
desc = myflow28
flowfile = flow/testCancel_50.flow
voxbase= 

[script9]
dnis = 7010
desc = myflow9
flowfile = flow/testTrans_2.flow
voxbase= 

[script10]
dnis = 7011
desc = myflow10
flowfile = flow/testTrans_3.flow
voxbase= 

[script11]
dnis = 7012
desc = myflow11
flowfile = flow/testTrans_4.flow
voxbase= 

[script110]
dnis = 7032
desc = myflow110
flowfile = flow/testTrans_40.flow
voxbase= 

[script111]
dnis = 7033
desc = myflow111
flowfile = flow/testTrans_41.flow
voxbase= 

[script112]
dnis = 7034
desc = myflow112
flowfile = flow/testTrans_42.flow
voxbase= 

[script113]
dnis = 7035
desc = myflow113
flowfile = flow/testTrans_43.flow
voxbase= 

[script114]
dnis = 7036
desc = myflow114
flowfile = flow/testTrans_44.flow
voxbase= 

[script12]
dnis = 7013
desc = myflow12
flowfile = flow/testTrans_5.flow
voxbase= 

[script130]
dnis = 7014
desc = myflow13
flowfile = flow/testTrans_6.flow
voxbase= 

[script13]
dnis = 7015
desc = myflow14
flowfile = flow/testTrans_7.flow
voxbase= 

[script14]
dnis = 7016
desc = myflow15
flowfile = flow/testTrans_8.flow
voxbase= 

[script15]
dnis = 7017
desc = myflow16
flowfile = flow/testAssociateData.flow
voxbase= 

[script16]
dnis = 7018
desc = myflow17
flowfile = flow/testOutDialTrans.flow
voxbase= 

[script17]
dnis = 7019
desc = myflow18
flowfile = flow/testRefCount.flow
voxbase= 

[script18]
dnis = 7019
desc = myflow19
flowfile = flow/testRefCount.flow
voxbase= 

[script19]
dnis = 7020
desc = myflow20
flowfile = flow/testhttp.flow
voxbase= 

[script20]
dnis = 7021
desc = myflow21
flowfile = flow/test_http_size.flow
voxbase= 

[script21]
dnis = 7022
desc = myflow22
flowfile = flow/test_rand.flow
voxbase= 

[-]
desc =
flowfile = flow/test2_0/testDial.flow
voxbase = 
